{
  "name": "crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "2.2.5",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "3.7.0",
    "redux-devtools-extension": "2.13.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}
